{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "strict": false,
    "target": "es2020",
    "sourceMap": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}